; supervisor config file

[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/app/log/app         ; ('AUTO' child log dir, default $TEMP)

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:rsyslog]
command=rsyslogd -n -f /app/docker/rsyslog.conf
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=TERM

[program:cron]
command=cron -f
autorestart=false
startretries=0
redirect_stderr=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=30
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=8
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx]
directory=/app
command=/opt/nginx/nginx/sbin/nginx
startsecs=30
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=8
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
