/* flexible的对字号处理 */
.font-dpr(@font-size) {
    font-size: @font-size;

    [data-dpr="2"] & {
        font-size: @font-size * 2;
    }

    [data-dpr="3"] & {
        font-size: @font-size * 3;
    }
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    min-height: 100%;
    background: #f3f7fa;
}

body {
    line-height: 1.6;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a img {
    border: 0;
}

a {
    text-decoration: none;
}


/* base */
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

/* banner */
.detergent_banner_img {
	width: 100%;
	display: block;
}

#price-wrap {
	padding: 0 0.533333rem;
	.price {
		margin: 0.2rem 0;
		p:first-child {
			.font-dpr(17px);
			color: #000000;
		}
		p:last-child {
			position: relative;
			.price_num {
				.font-dpr(26px);
				color: #FF3A42;
				.dollat {
					.font-dpr(16px);
				}
			}
			.saled_num {
				.font-dpr(13px);
				color: #333333;
				position: absolute;
				right: 0;
				bottom: 0.16rem
			}
		}
	}
	.tips {
		height: 0.986667rem;
		line-height: 0.986667rem;
		border-top: 1px solid #e5eeff;
		position: relative;
		span:nth-child(1) {
			position: absolute;
			left: 0;
		}
		span:nth-child(2) {
			display: block;
			text-align: center;
		}
		span:nth-child(3) {
			position: absolute;
			right: 0;
			top: 0;
		}
		span {
			.font-dpr(13px);
			color: #010101;
			img {
				vertical-align: middle;
				width: 0.293333rem;
				height: 0.293333rem;
				margin-right: 0.16rem;
			}
		}
	}
}

#space {
	height: 0.266667rem;
	border-top: 1px solid #e5eeff;
	border-bottom: 1px solid #e5eeff;
	background: #f3f7fa;
}
#information {
	.title {
		margin: 0.533333rem 0.8rem;
		height: 0.346667rem;
		line-height: 0.346667rem;
		.line {
			display: inline-block;
			width: 2.666667rem;
			border-top: 1px solid #e5eeff;
			position: relative;
			bottom: 0.1rem;
		}
		.title_text {
			color: #999999;
			.font-dpr(13px);
			&:before, &:after{
				content: "";
				display: inline-block;
				width: 0.05rem;
				height: 0.08rem;
				border-radius: 0.133333rem;
				border: 1px solid #e5eeff;
				background: #e5eeff;
				vertical-align: middle;
			}
			&:before {
				margin-right: 0.3rem;
				margin-left: 0.133333rem;
			}
			&:after {
				margin-left: 0.3rem;
				margin-right: 0.133333rem;
			}
		}
	}
	img {
		width: 100%;
		vertical-align: bottom;
	}
	.lastimg {
		margin-bottom: 1.28rem;
	}
}
#buynum {
	position: fixed;
	width: 100%;
	bottom: -1.346667rem;
	background: #ffffff;
	z-index: 500;
	.numwrap, .totalwrap {
		height: 1.306667rem;
		margin: 0 0.533333rem;
		position: relative;
		.title {
			color: #999999;
			.font-dpr(13px);
			line-height: 1.306667rem;
		}
	}
	.numwrap {
		.numoperation {
			position: absolute;
			right: 0;
			top: 0.4rem;
			height: 0.466667rem;
			line-height: 0.466667rem;
			.font-dpr(14px);
			.reduce, .add {
				display: inline-block;
				border: 1px solid #00dbf5;
				border-radius: 50%;
				width: 0.466667rem;
				height: 0.466667rem;
				position: relative;
			}
			img {
				width: 0.373333rem;
				height: 0.373333rem;
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.num {
				width: 0.5rem;
				height: 0.4rem;
				line-height: 0.4rem;
				display: inline-block;
				text-align: center;
				position: relative;
				top: -5px;
			}
		}
	}
	.totalwrap {
		border-top: 1px solid #e5eeff;
		.total {
			position: absolute;
			right: 0;
			height: 1.306667rem;
			line-height: 1.306667rem;
			.dollat {
				color: #FF3A42;
				.font-dpr(11px);
			}
			.price {
				color: #FF3A42;
				.font-dpr(16px);
			}
		}
	}
}
#mark {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	background: #000000;
	z-index: 100;
}
#footer {
	position: fixed;
	height: 1.28rem;
	line-height: 1.28rem;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background: #00dbf5;
	color: #ffffff;
	text-align: center;
	.font-dpr(18px);
	&.disabled {
		background: #bac0cc;
	}
}

/* 填写订单 */
.tips {
	position: relative;
	img {
		height: 2.293333rem;
		width: 100%;
		vertical-align: bottom;
	}
	.wrapline {
		height: 1.626667rem;
		width: 7.733333rem;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
		border: 1px solid #ffffff;
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		.outter {
			height: 1.466667rem;
			width: 7.573333rem;
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #ffffff;
			display: table;
			.tablecell {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
		}
	}
}

.express {
	height: 0.746667rem;
	line-height: 0.746667rem;
	padding-left: 0.4rem;
}

/* 地址栏 */
#address {
	position: relative;
	background: #ffffff;
	.address-content {
		height: 2.4rem;
		display: table-cell;
		vertical-align: middle;
		p {
			margin-left: 0.4rem;
			line-height: 0.8rem;
			.font-dpr(13px);
		}
	}
	.addborder {
		height: 3px;
		background: url("../images/address_background.png") repeat-x;
	}
	.name {
		display: inline-block;
		width: 1.733333rem;
	}
	.arrow-left {
	  position: absolute;
	  right: 18px;
	  top: 45%;
	  border-right: 1px solid #cacaca;
	  border-bottom: 1px solid #cacaca;
	  width: 8px;
	  height: 8px;
	  -webkit-transform: rotate(-44deg);
	  transform: rotate(-44deg);
	}
}

#guest-part {
	margin: 0.266667rem 0;
	textarea {
		height: 2.266667rem;
		padding: 0.4rem;
		width: 100%;
		box-sizing: border-box;
		border: none;
		outline: none;
		resize: none;
		border-bottom: 1px solid #e5eeff;
		.font-dpr(13px);
	}
	textarea::-webkit-input-placeholder {
		.font-dpr(13px);
		color: #BBC1CC;
	}
}

#detail-part {
	padding: 0.4rem;
	background: #ffffff;
	.font-dpr(13px);
	p {
		line-height: 0.6rem;
		span:nth-child(2) {
			float: right;
			color: #00dbf5;
		}
	}
}

#submit {
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0.4rem;
	width: 9.2rem;
	height: 1.306667rem;
	line-height: 1.306667rem;
	text-align: center;
	border-radius: 0.133333rem;
	background: #00dbf5;
	color: #ffffff;
	&.disabled {
		background: #afafaf;
	}
	.font-dpr(18px);
}